[www]
include=/datos/usuarios/profesores/jbarrachinab/iaw/php/etc/common-ondemand.conf
include=/datos/usuarios/profesores/jbarrachinab/iaw/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/profesores/jbarrachinab/iaw/php/etc/environment.conf
pm=ondemand
